FLASK_APP=aprendaagora.py
FLASK_CONFIG=heroku
MAIL_USERNAME=aprenda.agora.contato@gmail.com
MAIL_PASSWORD=32451740
BANCODEDADOS_DEV_URI=postgres://qvsnuvubdruees:e80347d6051aa58dd75782f240da40e83065cb39a5e72aefe022e44815d619cb@ec2-54-163-249-4.compute-1.amazonaws.com:5432/d8rcd1tk6hj4f4